<?xml version="1.0"?> 
<gazebo version="1.0">
<world name="default">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <include>
      <uri>robot</uri>
    </include>

    <!-- Ground Plane -->
   <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</gazebo>